{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "src/pages/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
